<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="[mO!w)!s1s;s3P322I|5">Player</variable><variable type="KIND_SpriteKind" id="Q^ZHuiix+,zKU06CZ/~k">Projectile</variable><variable type="KIND_SpriteKind" id=":lg3Dk[r4h*i[A#g/y(f">Food</variable><variable type="KIND_SpriteKind" id="C+SEr:qE:5eaa6wMKwk2">Enemy</variable><variable id="|@uG1j|Xc(uUO@70w=@{">Blast</variable><variable id="bAb9@bp=]Zd+?==$nHuY">Shooter</variable><variable id="T}w1Xu46D(TG|uy~i1+7">otherSprite2</variable><variable id=":K6r?N|EqK^ARjcWwHBp">Bad_Dude</variable></variables><block type="pxt-on-start" id="|Xi}GpbM6A4gqfgE4pd-" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="BK5fOZ6Mw5ZkSA,r.A-9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="fa/v/266F7RD?a(,g?32"><field name="VAR" id="bAb9@bp=]Zd+?==$nHuY">Shooter</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vj^G]9RgtPi{tyOEG8rF"><value name="img"><shadow type="screen_image_picker" id="]RRv)Zu7U(Cy*drnu0Rx"><field name="img">img`
. . . . . . . . . 7 9 7 . . . . 
. . . . . . . . 9 9 9 . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . 9 9 9 9 9 9 . . . . . . . 
. . 9 9 . . . . . . . . . . . . 
. 9 9 . . . . . 8 8 . . . . . . 
9 8 8 8 8 8 8 8 8 8 6 . . . . . 
9 7 7 7 7 7 7 7 7 7 6 . . . . . 
. 9 9 . . . . . 7 7 . . . . . . 
. . 9 9 . . . . . . . . . . . . 
. . . 9 9 9 9 9 9 . . . . . . . 
. . . . 9 9 9 9 9 9 . . . . . . 
. . . . . . . . 9 9 9 . . . . . 
. . . . . . . . . 7 9 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]RRv)Zu7U(Cy*drnu0Rx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LvrQRy`QzyKkKfDbGI-8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="JTZZ:U;A3aHY3*nMmw#H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="0o9%MPoKuYYh.d;bji/X"><field name="VAR" id="bAb9@bp=]Zd+?==$nHuY">Shooter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="gNT|e8B-z_G}(I[zZ2yk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="m`Tzq.CZYs4KM[!]w]uW"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="f$=obySq@DO2z4MMG2X7"><value name="sprite"><block type="variables_get" id="/Pe4XG$Owi2)eeMH1Q%`"><field name="VAR" id="bAb9@bp=]Zd+?==$nHuY">Shooter</field></block></value><value name="on"><shadow type="toggleOnOff" id="$7KP{=_#sP~HGo#31I8;"><field name="on">false</field></shadow></value><next><block type="hudSetLife" id="/Rxy19RWVe6+^J!_UR34"><value name="value"><shadow type="math_number" id="m%*8x|UE|4:{rQkXZ#0:"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Jf[uY%UG+qI2|rasqHl^" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="}y5!BiLZJ/_OER(i|Q,O"><field name="VAR" id="|@uG1j|Xc(uUO@70w=@{">Blast</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pn#LBB9I~5RXpj5t/U~Z"><value name="img"><shadow type="screen_image_picker" id="B*G1UJim]5J|1Zp6H+Sd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 e a . . . . . . . . . 
. . . . 5 . a a a . . . . . . . 
. . . . 4 e a a a a a a a . . . 
. . . . 5 . b 4 b b 4 b a a . . 
. . . . 4 e 4 5 4 4 5 4 a 2 a e 
. . . . 5 . b 4 b b 4 b a a . . 
. . . . 4 e a a a a a a a . . . 
. . . . 5 . a a a . . . . . . . 
. . . . 4 e a . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B*G1UJim]5J|1Zp6H+Sd"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="!t@hwM[[;]D!p^`@vqkS"><field name="VAR" id="bAb9@bp=]Zd+?==$nHuY">Shooter</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B*4G9nd^$2uDTKe)KPd5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+x(5]=}+}#%G=:69e}K`"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="$#ssx|-Fp~i?2beVeA[1" x="0" y="580"><value name="period"><shadow type="timePicker" id="pFd]#:wvp(]DFIq{N+d+"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*I`3*Uoda+q,,hR7{:k!"><field name="VAR" id=":K6r?N|EqK^ARjcWwHBp">Bad_Dude</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nkXqC{ttpI:V@Ae6dMrG"><value name="img"><shadow type="screen_image_picker" id="L_Og;D@G75~PKzQ:?+x/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . a a a a a a a a a a . . . 
. . a a 3 3 3 3 3 3 3 3 a a . . 
. . a 3 3 3 3 3 3 3 3 3 3 a . . 
. . a a c c c c c c c c a a . . 
. . . a c c 1 c c 1 c c a . . . 
. . . . a d d d d d d a . . . . 
. . . a a b b d d b b a a . . . 
. . a a b b c 5 5 c b b a a . . 
. a a b b c c 5 5 c c b b a a . 
. a b b c c 5 5 5 5 c c b b a . 
a b d c c 5 5 c c 5 5 c c d b a 
a b c c 5 5 3 3 3 3 5 5 c c b a 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L_Og;D@G75~PKzQ:?+x/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r5Kq=V}*ALq^Lpzn).bV"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="p*sn4%U~U(vT$7jJbKAu"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",dx_({J3{G(-[@h]=,O{"><field name="VAR" id=":K6r?N|EqK^ARjcWwHBp">Bad_Dude</field></block></value><value name="value"><block type="scenescreenwidth" id="fjz*$7YVw6bLOmOR4DWc"></block></value><next><block type="Sprite_blockCombine_set" id="4zMQC$$`zTyrNe`t`)qq"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="rc5ylbO`SFK-4y:hjwD@"><field name="VAR" id=":K6r?N|EqK^ARjcWwHBp">Bad_Dude</field></block></value><value name="value"><shadow type="math_number" id="8vaq4X:DI/8Dis?.K6:E"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="^HXV@|p.Dso|r@w/Z1/^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="n0[]B1q~Ws~//7+R9hqq"><field name="VAR" id=":K6r?N|EqK^ARjcWwHBp">Bad_Dude</field></block></value><value name="value"><block type="device_random" id="5?vv4*S2q3l3pN-FMaR@"><value name="min"><shadow type="math_number" id="@LGNrQq?(Ir*DPGG7R?i"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="U?OIlDp[vjB^.qH;b|(T"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id=":1uiQ!(h6|I]v}PGyMY2"></block></value><value name="B"><shadow type="math_number" id="cIJA@nct]{6TJz)@=}TY"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="e7;z$sVqU5CyW/i=-nd]" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".Y#*ir*[7|V?5iowT5*i"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="l5Cznf]qDymTje~78VIg"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[;QY%-YOpOri7nY)IYA@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d7cV]kjxgz!Nms34X,d_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="{9~x(OuKIgaR},J_];6S"><value name="value"><shadow type="math_number" id="zhtFWTu-3:[){m+f/e8k"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="Ey=NJ8jq{,gRm,huv+:$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id=".rIw?F1xF5[p0^P:4Pzm"><field name="VAR" id="T}w1Xu46D(TG|uy~i1+7">otherSprite2</field></shadow></value><value name="duration"><shadow type="timePicker" id="1Ka=@C9XR,[HwhA[wX+B"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="lgrjybf@@F-EDCpy*dVd"><value name="amplitude"><shadow type="math_number_minmax" id="(|0zFr~,B/DXT7gW~:w5"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|c9K.J(TXLt0/0guYKg-"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="pDV6KtrCX#o9[znl!St4" x="0" y="1180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",sRHEUlE%qh-xEy)Nn0:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5xY{?VT1oUc:V+Sc/UN_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7gR~L[62bGX1t[aY?qrt"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b;?u#vphmOnjpsDX!g6x"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="*1-(?Uc1?l%.r-D?,T-n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="?APU{@p!!Ju^pKnBf[K9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy2" id="N7AsnZf`Z3]UN$gxsljj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get"></shadow><block type="argument_reporter_custom" id="8ulm?6r-gd0pqmZGUhFy"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="Y?Q2{bJ@Y#,8PYGF5(NC"><value name="value"><shadow type="math_number" id="q,,CaQXm6aCs!~K`]H.="><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="{)r7VjPp(1_!0WNVEnX:" x="0" y="1460"><value name="score"><shadow type="math_number" id="]/u0.cD^(+{Ykh)qu6vG"><field name="NUM">10000</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="OMjB[TF!M-j{nWl*+9)X"><value name="win"><shadow type="toggleWinLose" id="fO{m(wvx%:+?uzu`Mt4F"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="FRP-H{d|eXwupP2Z|)VP" x="0" y="1600"><statement name="HANDLER"><block type="gameOver2" id="u2umQ2erCqp,1P|JxSCy"><value name="win"><shadow type="toggleWinLose" id="#rHH,d0WMHlm:HGl9;uv"><field name="win">false</field></shadow></value></block></statement></block></xml>